url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
browser = chrome
firstname= Devi
middlename= Aisha
lastname = Reddy
nickname = Adk
employeeid = 123456
otherid = id123
drivlicno = 677856757
licensceExpiry = 2025-01-01
SSNNumber = 98765
SINNumber = 78967
Nationality = Indian
MaritalStatus = Married
DOB = 1990-03-05
Gender = Male
MilitaryService = Yes
Smoker = Yes
BloodType = A+
browsefile = C:\Users\devik\OneDrive\Desktop\TEST_SCENARIO_OHRM.xlsx
